<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<style>
    .invisible {
        opacity: 0;
    }
    #server_view, #player_view {
        font-size: 20px;
        display: inline-block;
        border: 2px #333 solid;
        line-height: 0em;
        position: relative;
    }
    .block {
        font-size: 2em;
        height: 1em;
        width: 1em;
        display: inline-block;
        border: 1px #ccc solid;
        opacity: 0.5;
        position: relative;
    }
    .block_B {
        background: #ddd
    }
    .block_E {
        background: #cec
    }

    .guard:before {
        content: 'x';
        position: absolute;
        line-height: 0.9em;
        width: 1.1em;
        text-align: center;
        color: #d00;
    }


     /* ----------------------- */
    /* stage = choose_entrance */

    [stage="choose_entrance"]:before {
        content: 'Choose an entrance';
        position: absolute;
        top: 50%;
        text-align: center;
        width: 100%;
        font-size: 1.5em;
        opacity: 0.75;
    }
    [stage="choose_entrance"] .block_E {
        border-color: #000;
        cursor: pointer;
        box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
    }
    [stage="choose_entrance"] .block_E:hover {
        opacity: 1;
    }


     /* ------------------ */
    /* stage = next_step */

    .chosen_entrance {
        opacity: 1;
    }

    .destination {
        opacity: 1;
    }
    .destination:before {
        display: inline-block;
        background: #0064ff;
        border-radius: 100%;
        width: 0.8em;
        height: 0.8em;
        content: '';
        position: absolute;
        top: 0.1em;
        left: 0.1em;
        box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    }

    .clickable {
        cursor: pointer;
        box-shadow: 0 0 5px 2px rgba(0,0,0,0.5) inset;
        z-index: 1;
    }
    .clickable:hover {
        box-shadow: 0 0 5px 2px rgba(0,0,0,1) inset;
    }


</style>
    </head>
    <body>
        <div id="server_view"></div>
        <div id="player_view"></div>
        <div id="buttons">
            <button id="reset">Reset</button>
            <button id="toggleView">Toggle Server View</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>
            var map = [
                [ 'B','B','B','E','B','B','E','B','B' ],
                [ 'B','P','P','P','P','P','P','P','B' ],
                [ 'E','P','B','B','P','B','B','P','E' ],
                [ 'B','P','B','B','P','B','B','P','B' ],
                [ 'B','P','P','P','P','P','B','P','B' ],
                [ 'E','P','B','B','B','P','P','P','E' ],
                [ 'B','P','B','P','P','P','B','B','B' ],
                [ 'B','P','P','P','B','P','P','P','E' ],
                [ 'B','B','B','E','B','B','E','B','B' ],
            ];
            var map_buildings = [];
            var map_paths = [];

            $('#reset').click(drawMaps);

            $('#toggleView').click(function(){
                $('#server_view').toggleClass('invisible');
            });

            function drawMaps(){
                var map_html = '';

                map.forEach(function(row, row_i){
                    map_html += '<div class="row">';
                    row.forEach(function(block, col_i){
                        var block_id = 'block_'+row_i+'_'+col_i;

                        if(block=='B') map_buildings.push({row: row_i, col: col_i, block_id: block_id});
                        if(block=='P') map_paths.push({row: row_i, col: col_i, block_id: block_id});

                        map_html += '<div class="block block_'+block+'" id="'+block_id+'" row="'+row_i+'" col="'+col_i+'" />';
                    });
                    map_html += '</div>';
                });
                $('#server_view').html(map_html);
                $('#player_view').html(map_html).attr('stage', 'choose_entrance');
            }
            function chooseEntrance(){
                if($('#player_view[stage="choose_entrance"]').length==0) return;
                var block = $(this);
                if(!block.hasClass('block_E')){
                    alert('Not an entrance block!');
                    return false;
                }
                block.addClass('chosen_entrance').addClass('current_location');
                setupBoard();
            }
            $('#player_view').on('click', '.block_E', chooseEntrance);
            function setClickable(){
                $('#player_view .block').removeClass('clickable');
                var row = parseInt($('.current_location').attr('row'));
                var col = parseInt($('.current_location').attr('col'));
                var rows = [row-1, row, row+1];
                var cols = [col-1, col, col+1];
                rows.forEach(function(row_i){
                    cols.forEach(function(col_i){
                        if(row==row_i && col==col_i) return;

                        $('#player_view #block_'+row_i+'_'+col_i+':not(.opened)').addClass('clickable');
                    });
                });
            }
            function setupBoard(){

                // set destination
                var destination = map_buildings[ Math.floor(Math.random()*map_buildings.length) ];
                var block = $('#player_view #'+destination.block_id+', #server_view #'+destination.block_id);
                block.addClass('destination');

                // add guards
                var plots = $('#server_view .block_P, #server_view .block_B:not(.destination)');
                plots = shuffleArray(plots);
                var guards = 10;
                var guardedPlots = $(plots.splice(0,guards));

                guardedPlots.addClass('guard');



                setClickable();
                $('#player_view').attr('stage', 'next_step');
            }
            function moveToBlock(){
                var block = $(this);
                if(!block.hasClass('clickable')){
                    alert('Not a clickable block!');
                    return false;
                }

            }

            function shuffleArray(array) {
                for (var i = array.length - 1; i > 0; i--) {
                    var j = Math.floor(Math.random() * (i + 1));
                    var temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
                return array;
            }
        </script>

    </body>
</html>
